{
    "name": "guioza/glama",
    "description": "Guioza Smart Reader Laravel LLM library",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Glama\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Pedro",
            "email": "pedro@guioza.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "illuminate/support": "12.*",
        "symfony/process": "^7.2"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
